# OverDroch

OverDroch/overParser/: pom.xml
OverDroch/overParser/src/main/java/com/meew/overparser/: Mode.java  OverParserApplication.java  RestTemplateFactory.java
OverDroch/overParser/src/main/java/com/meew/overparser/data/: Ability.java  AbilityConnectionInfo.java  ConnectionInfo.java  Hero.java  Info.java  InfoType.java  Map.java
OverDroch/overParser/src/main/java/com/meew/overparser/data/parser/: Holder.java
OverDroch/overParser/src/main/java/com/meew/overparser/parser/: BlizzardParser.java  HeroParser.java  InfoProvider.java  InfoProviderImpl.java  MainParser.java  MapParser.java  OverwatchBlizzardWikiParser.java  WikiParser.java
OverDroch/overParser/src/main/java/com/meew/overparser/parser/Fandom/: FandomParser.java  OverwatchHeroParser.java  OverwatchWikiParser.java
OverDroch/overParser/src/main/java/com/meew/overparser/parser/exceptions/: ParserException.java
OverDroch/overParser/src/main/java/com/meew/overparser/utils/: RestUtils.java
OverDroch/overParser/src/main/resources/: application.properties  applicationContext.xml  server.properties
OverDroch/overParser/src/test/java/com/meew/overparser/: OverFandomParserApplicationTests.java
OverDroch/overdroch2/: local.properties  settings.gradle
OverDroch/overdroch2/app/: build.gradle
OverDroch/overdroch2/app/src/main/: AndroidManifest.xml
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/: Endpoints.kt  MainActivity.kt  SearchDisplay.kt  SearchState.kt  WikiActivity.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/data/: Ability.kt  Chapters.kt  Hero.kt  HeroConnection.kt  HeroKey.kt  HeroPickerService.kt  Media.kt  OverFastDAO.kt  OverFastService.kt  Role.kt  Story.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/data/hero/: Ability.kt  Chapters.kt  Hero.kt  HeroKey.kt  Media.kt  Role.kt  Story.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/data/maps/: GameMap.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/ui/: Navigation.kt  TeamSelection.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/ui/data/: HeroGrid.kt  TabRowItem.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/ui/screens/: HeroDetailScreen.kt  HeroListScreen.kt  HeroPickerScreen.kt  MapInfo.kt  MapScreen.kt  OverwatchHeroSelection.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
OverDroch/overdroch2/app/src/main/java/com/meew/overdroch/utils/: HttpsTrustManager.kt  RestUtils.kt
OverDroch/overdroch2/app/src/main/res/values/: strings.xml  themes.xml
OverDroch/overdroch2/app/src/main/res/values-night/: themes.xml
OverDroch/overdroch2/app/src/test/java/com/meew/overdroch/: ExampleUnitTest.kt
(+1 files in other folders)
